File: ocssw_src/src/atrem/atrem_app_refl_plus_gas_removal_for_l2gen3.f90

!********************************************************************************
!*            								       *
!*  Name: FINDMATCH							       *
!*  Purpose: finds the closest match for ELEM in LIST			       *
!*  Parameters:  LIST - array of values to match ELEM to.  Elements is array    *
!*	          should increase in value.				       *
!*  Algorithm: linearly compare ELEM to each element.  When ELEM is smaller     *
!*             than the LIST(I), then it is assumed to be closest to LIST(I-1)  *
!*             or LIST(I).  The one that has the smallest absolute difference   *
!*             to ELEM is returned as the closest match.			       *
!*  Globals used: none							       *
!*  Global output: none							       *
!*  Return Codes: the closest matching element index			       *
!*  Special Considerations: none						       *
!*									       *
!********************************************************************************

      FUNCTION FINDMATCH(LIST,NOBS,ELEM)

      DIMENSION LIST(1024)
      INTEGER   NOBS
      REAL      ELEM,LIST

      DO 460 I=1,NOBS
        IF(LIST(I).GT.ELEM) GOTO 470
  460 CONTINUE
  470 CONTINUE
      DIFF1=ABS(LIST(I-1)-ELEM)
      DIFF2=ABS(LIST(I)-ELEM)
      IF (DIFF1.LT.DIFF2) THEN
        FINDMATCH=I-1
      ELSE
        FINDMATCH=I
      ENDIF

      RETURN
      END

File: ocssw_src/src/l2gen/get_atrem_corl1v3.c
int32_t findMatch(float *list, int32_t nbands, float elem) {
    int i;
    float diff1, diff2;

    for (i = 0; i < nbands; i++)
        if (list[i] > elem) break;

    diff1 = fabs(list[i - 1] - elem);
    diff2 = fabs(list[i] - elem);

    if (diff1 < diff2)
        return (i - 1);
    else
        return (i);

}
