File: src/l2gen/atrem_app_refl_plus_gas_removal_l2.f90

      SUBROUTINE kdist_gas_abs(kcdf,abscf,np_hi,waveno,wavobs,nwave)

      REAL*4 :: abscf(NP_HI,19),waveno(NP_HI),wavobs(nwave),kcdf(19,nwave,7)
      real*4 alayers(NP_HI,19)
      REAL, ALLOCATABLE :: diflam(:),UV_lam(:),IR_lam(:),uv_dlam(:),ir_dlam(:),lam(:), &
                             dwave(:),dwn(:),wn(:),g_i(:),k_i(:),g(:),kg(:),logk(:),kint(:,:), &
                             k7(:,:,:),kk(:)
      INTEGER, ALLOCATABLE :: wavel_window(:,:)
      INTEGER binnum(19)
      real*4 g7(7)/ 0,    0.379,    0.6,    0.81,    0.9548,    0.9933,    1/
      character*1 x /''/
      integer*1 inul
      EQUIVALENCE (inul,x)

      data Q/2.15199993E+25/  ! Q=# of molecules above the surface at one atmosphere (molecules/cm**2)

      do i=1,19

        alayers(:,i) = abscf(:,i)*Q*28.966/ &
                            6.0225E+23 / 1.0E-06
      end do
! wavobs - array of center wavelengths of instrument
! DLAM_cent - delta center wavelengths

      ALLOCATE( diflam(nwave) )

      dlam = 9999
      wmin = 9999
      wmax = -9999
      do i=1,nwave-1
        diflam(i) = wavobs(i+1) - wavobs(i)
        if (dlam.gt.diflam(i)) dlam = diflam(i)
        if (wmin.gt.wavobs(i)) wmin = wavobs(i)
        if (wmax.lt.wavobs(i)) wmax = wavobs(i)
      end do

      diflam(nwave) = diflam(nwave-1)

      if (wmin.gt.wavobs(nwave)) wmin = wavobs(nwave)
      if (wmax.lt.wavobs(nwave)) wmax = wavobs(nwave)

      ndxwuv = (wmin-0.0001 - 0.3)/dlam + 1
      ndxwir = (3.1- (wmax+0.0001))/diflam(nwave) + 1
      ndxtot = nwave+ndxwuv+ndxwir

      ALLOCATE( UV_lam(ndxwuv) )
      ALLOCATE( IR_lam(ndxwir) )
      ALLOCATE( UV_dlam(ndxwuv) )
      ALLOCATE( IR_dlam(ndxwir) )
      ALLOCATE( lam(ndxtot) )
      ALLOCATE( dwave(ndxtot) )
      ALLOCATE( dwn(ndxtot) )
      ALLOCATE( wn(ndxtot) )
      ALLOCATE( wavel_window(ndxtot,2) )

      k = ndxtot
      swav = 0.3

      do i=1,ndxwuv
        UV_lam(i) = swav
        uv_dlam(i) = diflam(1)
        swav = swav + dlam
        lam(k) = UV_lam(i)
        dwn(k) = 10000.*dlam/(lam(k)**2)
         wn(k) = 10000./lam(k)
        k = k - 1
      end do
      swav = wmin
      ks=k
      do i=1,nwave
        lam(k) = swav
        dwn(k) = 10000.*diflam(i)/(lam(k)**2)
        wn(k) = 10000./lam(k)
        swav = swav + diflam(i)
        k = k - 1
      end do
!      print*,"hico lam=",wn(k+1:ks)
      swav = wmax+0.0001

      do i=1,ndxwir
        IR_lam(i) = swav
        ir_dlam(i) = diflam(nwave)
        swav = swav + diflam(nwave)
        lam(k) = IR_lam(i)
        dwn(k) = 10000.*diflam(nwave)/(lam(k)**2)
         wn(k) = 10000./lam(k)
        k = k - 1
      end do
!      print*,"wn=",wn
      ALLOCATE( kint(ndxtot,7) )
      ALLOCATE( k7(19,ndxtot,7) )

      iw = nwave ! index for wavelngths for output array kcdf

!      print*,"waveno(NP_HI)=",waveno(np_hi)
!      print*,"waveno(1)=",waveno(1)
!      print*,"ndxtot=",ndxtot
!      print*,"ndx=",ndxwir+1,ndxtot-ndxwuv
      do i=ndxwir+1,ndxtot-ndxwuv

         kwavdn = -999
         kwavup = -999

         do k=1,NP_HI
           if (kwavdn.lt.0.and.waveno(k).gt.(wn(i)-dwn(i)/2.0)) kwavdn = k
           if (kwavup.lt.0.and.waveno(k).gt.(wn(i)+dwn(i)/2.0)) kwavup = k
         end do

         wavel_window(i,1) = kwavdn
         wavel_window(i,2) = kwavup
         !print*,"WAVEL_WINDOW=",wavel_window(i,1),wavel_window(i,2)
         if (kwavup.lt.1.or.kwavdn.lt.1) then
            nsamp = 1
         else
            nsamp = kwavup - kwavdn + 1
         end if
!         print*,'wn(',i,')=',wn(i)
!         print*,'dwn(',i,')=',dwn(i)
!         print*,'wn(',ndxtot,')=',wn(ndxtot)
!         print*,'dwn(',ndxtot,')=',dwn(ndxtot)
!         print*,"waveno up=",waveno(kwavup)
!         print*,"waveno dn=",waveno(kwavdn)
!         print*,'kwavdn=',kwavdn
!         print*,'kwavup=',kwavup
!         print*,"nsamp=",nsamp
         nbins = nsamp
         ALLOCATE( g_i(nbins+1) )
         ALLOCATE( k_i(nbins+1) )
         ALLOCATE( kk(nsamp+1) )

         do k=1,19
            if (kwavdn.lt.1.or.kwavup.lt.1) then
               kk(:) = 0
            else
               kk(1:nsamp) = alayers(kwavdn:kwavup,k)
            end if
!            print*,k," alayers=",alayers(kwavdn:kwavup,k)
!            print*,k," kk=",kk(:)

            binnum(k) = nbins
            call ecdf(k_i,g_i,binnum(k),kk,nsamp)
!            if (k.eq.1) then
!                print*,i,k," binnum=",binnum(k)
!                print*,"g_i=",g_i
!                print*,"k_i=",k_i
!            endif

            ALLOCATE( logk(nbins+1) )
            logk(:) = log10(k_i(:))
!            k_i(:) = 10**k_i(:)
!            print*,'g7=',g7

            do l=1,7


!                print*,k," c)binnum=",binnum(k)
              call linterp(g_i,logk,binnum(k),g7(l),kint(i,l))
!              print*,k," b)binnum=",binnum(k)
              k7(k,i,l) = 10**kint(i,l)
              if (i.gt.ndxwir.and.i.le.ndxtot-ndxwuv) then
!                  print*,i,l," kint(i,l)=",10**kint(i,l)
                  if (isnan(k7(k,i,l))) then
                     k7(k,i,l) = 0
                  endif
                 ! print*,k,iw,l," k7=",k7(k,i,l),wavel_window(i,1),wavel_window(i,2)
                 ! print*,"abscf=",abscf(wavel_window(i,1):wavel_window(i,2),i)
                  kcdf(k,iw,l) = k7(k,i,l)
              end if
            end do

!                print*,k," d)binnum=",binnum(k)
            DEALLOCATE(logk)

         end do
         DEALLOCATE (g_i, stat=ialloerr)
         DEALLOCATE (k_i)
         DEALLOCATE (kk)

         if (i.gt.ndxwir.and.i.le.ndxtot-ndxwuv) iw = iw - 1
      end do

      DEALLOCATE (k7)
      DEALLOCATE (kint)
      DEALLOCATE( UV_lam )
      DEALLOCATE( IR_lam )
      DEALLOCATE( UV_dlam )
      DEALLOCATE( IR_dlam )
      DEALLOCATE( lam )
      DEALLOCATE( dwave )
      DEALLOCATE( dwn )
      DEALLOCATE( wn )
      DEALLOCATE( wavel_window )

      END

File: ocssw_src/src/l2gen/get_atrem_corl1v3.c
void kdistgasabs(float *kcdf, float *abscf, float*waveno, float *wavobs, int32_t nphi, int32_t n_layers, int32_t nbands) {
    //
    // R. Healy 3/2016 - converted from fortran kdist_gas_obs in atrem code which is based on Amir Ibrahim's
    //                   Matlab code
    // Construct k coefficients from gas transmission coefficients (from Amir Ibrahim's Matlab Code)
    //
    //     abscf[nlayers][np_hi]    (IN) :: the absorption coefficients
    //     waveno[np_hi]            (IN) :: wave number of the spectrum
    //     wavobs[nwave]            (IN) :: wavelengths of the instrument detector
    //     np_hi                    (IN) :: Number of high resolution spectral points,
    //                                      covering 3000 cm-1 to 18,000 cm-1 at
    //                                      point spacing of 0.05 cm-1
    //     nlayers                  (IN) :: number of atmospheric layers
    //     nwave                    (IN) :: number of wavelengths of the instrument
    //     kcdf[7][nwave][nlayers] (OUT):: K-Coefficients

    float **alayers, g7[7] = {0, 0.379, 0.6, 0.81, 0.9548, 0.9933, 1};
    float *diflam, *UV_lam, *IR_lam, *UV_dlam, *lam, *wn; //,*ir_dlam
    float *dwave, *dwn, *g_i, *k_i, *logk, *kint[7], **k7[7], *kk;
    int32_t **wavel_window, *binnum;
    float dlam, wmin, wmax, swav;
    float Q = {2.15199993E+25}; // Q=# of molecules above the surface at one atmosphere (molecules/cm**2)
    float AvN = {6.0225E+23};
    int kwavdn, kwavup, nbins;
    int32_t nsamp;
    int k, i, j, n, ndxwuv, ndxwir, ndxtot, iw;

    alayers = (float **) malloc(n_layers * sizeof (float *));
    for (i = 0; i < n_layers; i++) {
        if ((alayers[i] = (float *) malloc(nphi * sizeof (float))) == NULL) {
            printf("%s, %d - E - unable to allocate memory in kdistgasabs\n",
                    __FILE__, __LINE__);
            exit(EXIT_FAILURE);
        }
        for (n = 0; n < nphi; n++)
            alayers[i][n] = *(abscf + i * n_layers + n) * Q * 28.966 / AvN / 1.0e-6;
        //alayers[i][n] = abscf[i][n]*Q*28.966/ AvN / 1.0e-6;
    }

    diflam = (float *) malloc(nbands * sizeof (float));

    dlam = 9999.;
    wmin = 9999;
    wmax = -9999;
    for (i = 0; i < nbands - 1; i++) {
        diflam[i] = wavobs[i + 1] - wavobs[i];
        if (dlam > diflam[i]) dlam = diflam[i];
        if (wmin > wavobs[i]) wmin = wavobs[i];
        if (wmax < wavobs[i]) wmax = wavobs[i];
    }

    diflam[nbands - 1] = diflam[nbands - 2];

    if (wmin > wavobs[nbands - 1]) wmin = wavobs[nbands - 1];
    if (wmax < wavobs[nbands - 1]) wmax = wavobs[nbands - 1];

    ndxwuv = (wmin - 0.0001 - 0.3) / dlam + 1;
    ndxwir = (3.1 - (wmax + 0.0001)) / diflam[nbands - 1] + 1;
    ndxtot = nbands + ndxwuv + ndxwir;

    UV_lam = (float *) malloc(ndxwuv * sizeof (float));
    IR_lam = (float *) malloc(ndxwir * sizeof (float));
    UV_dlam = (float *) malloc(ndxwuv * sizeof (float));
    lam = (float *) malloc(ndxtot * sizeof (float));
    dwave = (float *) malloc(ndxtot * sizeof (float));
    dwn = (float *) malloc(ndxtot * sizeof (float));
    wn = (float *) malloc(ndxtot * sizeof (float));
    wavel_window = (int **) malloc(2 * sizeof (int *));
    binnum = (int32_t *) malloc(n_layers * sizeof (int32_t));

    for (i = 0; i < 2; i++)
        wavel_window[i] = (int *) malloc(ndxtot * sizeof (int));

    k = ndxtot - 1;
    swav = 0.3;

    for (i = 0; i < ndxwuv; i++) {
        UV_lam[i] = swav;
        UV_dlam[i] = diflam[0];
        swav = swav + dlam;
        lam[k] = UV_lam[i];
        dwn[k] = 10000. * dlam / pow(lam[k], 2);
        wn[k] = 10000. / lam[k];
        k--;
    }
    swav = wmin - 1;
    for (i = 0; i < nbands; i++) {
        lam[k] = swav;
        dwn[k] = 10000. * diflam[i] / pow(lam[k], 2);
        wn[k] = 10000. / lam[k];
        swav = swav + diflam[i];
        k--;
    }

    swav = wmax + 0.0001;

    for (i = 0; i < ndxwir; i++) {
        IR_lam[i] = swav;
        //ir_dlam[i] = diflam[nbands];
        swav = swav + diflam[nbands - 1];
        lam[k] = IR_lam[i];
        dwn[k] = 10000. * diflam[nbands - 1] / pow(lam[k], 2);
        wn[k] = 10000. / lam[k];
        k--;
    }

    for (i = 0; i < 7; i++) {
        kint[i] = (float *) malloc(ndxtot * sizeof (float));
        k7[i] = (float **) malloc(ndxtot * sizeof (float *));
        for (k = 0; k < ndxtot; k++)
            k7[i][k] = (float *) malloc(n_layers * sizeof (float));
    }

    iw = nbands - 1; // index for wavelngths for output array kcdf

    for (i = ndxwir; i < ndxtot - ndxwuv; i++) {
        kwavdn = -999;
        kwavup = -999;

        for (k = 0; k < nphi; k++) {
            if (kwavdn < 0 && waveno[k]> (wn[i] - dwn[i] / 2.0)) kwavdn = k;
            if (kwavup < 0 && waveno[k]> (wn[i] + dwn[i] / 2.0)) kwavup = k;
        }

        wavel_window[0][i] = kwavdn;
        wavel_window[1][i] = kwavup;

        if (kwavup < 0 || kwavdn < 0)
            nsamp = 1;
        else
            nsamp = kwavup - kwavdn + 1;

        nbins = nsamp;
        g_i = (float *) malloc((nbins + 1) * sizeof (float));
        k_i = (float *) malloc((nbins + 1) * sizeof (float));
        kk = (float *) malloc((nsamp + 1) * sizeof (float));
        logk = (float *) malloc((nbins + 1) * sizeof (float));

        for (k = 0; k < n_layers; k++) {
            if (kwavdn < 0 || kwavup < 0)
                for (j = 0; j < nsamp + 1; j++)
                    kk[j] = 0;
            else
                n = kwavdn - 1;
            for (j = 0; j < nsamp && n < nphi; j++) {
                kk[j] = alayers[k][n];
                n++;
            }
            binnum[k] = nbins;
            ecdf_(k_i, g_i, &binnum[k], kk, &nsamp);

            for (j = 0; j < nbins + 1; j++)
                logk[j] = log10(k_i[j]);

            for (j = 0; j < 7; j++) {

                kint[j][i] = linterp(g_i, logk, binnum[k], g7[j]);
                k7[j][i][k] = pow(10, kint[j][i]);

                if (i >= ndxwir && i < ndxtot - ndxwuv) {
                    if (isnan(k7[j][i][k])) k7[j][i][k] = 0;

                    //kcdf[j][iw][k] = k7[j][i][k];
                    //                    *(kcdf+j*nbands*7+iw*n_layers+k) = k7[j][i][k];
                    *(kcdf + j * nbands * n_layers + iw * n_layers + k) = k7[j][i][k];
                }
            }

        }

        free(logk);
        free(g_i);
        free(k_i);
        free(kk);

        if (i >= ndxwir && i < ndxtot - ndxwuv) iw--;

    }

    free(UV_lam);
    free(IR_lam);
    free(UV_dlam);
    //free ( ir_dlam );
    free(lam);
    free(dwave);
    free(dwn);
    free(wn);
    free(wavel_window[0]);
    free(wavel_window[1]);
    for (i = 0; i < 7; i++) {
        for (k = 0; k < ndxtot; k++)
            free(k7[i][k]);
        free(k7[i]);
        free(kint[i]);
    }
    for (i = 0; i < n_layers; i++)
        free(alayers[i]);
    free(alayers);
    free(binnum);
}
