File: ocssw_src/src/atrem/atrem_app_refl_plus_gas_removal_for_l2gen3.f90

!********************************************************************************
!*            								       *
!*  Name: HUNT								       *
!*  Purpose: finds the element in array XX that is closest to value X.  Array AA*
!*	    must be monotonic, either increasing or decreasing.		       *
!*  Parameters: XX  - array to search					       *
!*              N - number of elements in the array			       *
!*              X - element to search for closest match			       *
!*	       JLO - index of the closest matching element		       *
!*  Algorithm: this subroutine was copied from Numerical Recipes		       *
!*  Globals used: none 							       *
!*  Global output: none							       *
!*  Return Codes: none							       *
!*  Special Considerations: none						       *
!*									       *
!********************************************************************************

      SUBROUTINE hunt(xx,n,x,jlo)
      INTEGER jlo,n
      REAL x,xx(n)
      INTEGER inc,jhi,jm
      LOGICAL ascnd
      ascnd=xx(n).ge.xx(1)
      if(jlo.le.0.or.jlo.gt.n)then
        jlo=0
        jhi=n+1
        goto 3
      endif
      inc=1
      if(x.ge.xx(jlo).eqv.ascnd)then
1       jhi=jlo+inc
        if(jhi.gt.n)then
          jhi=n+1
        else if(x.ge.xx(jhi).eqv.ascnd)then
          jlo=jhi
          inc=inc+inc
          goto 1
        endif
      else
        jhi=jlo
2       jlo=jhi-inc
        if(jlo.lt.1)then
          jlo=0
        else if(x.lt.xx(jlo).eqv.ascnd)then
          jhi=jlo
          inc=inc+inc
          goto 2
        endif
      endif
3     if(jhi-jlo.eq.1)then
        if(x.eq.xx(n))jlo=n-1
        if(x.eq.xx(1))jlo=1
        return
      endif
      jm=(jhi+jlo)/2
      if(x.ge.xx(jm).eqv.ascnd)then
        jlo=jm
      else
        jhi=jm
      endif
      goto 3
      END

File: ocssw_src/src/atrem/get_atrem_cor3.c
/*********************************************************************************
 *                                                                                *
 *  Name: HUNT                                                                    *
 *  Purpose: finds the element in array XX that is closest to value X.  Array AA  *
 *       must be monotonic, either increasing or decreasing.                      *
 *  Parameters: XX  - array to search                                             *
 *              N - number of elements in the array                               *
 *              X - element to search for closest match                           *
 *          JLO - index of the closest matching element                           *
 *  Algorithm: this subroutine was copied from Numerical Recipes                  *
 *  Modified for C and cleaned up by                                              *
 *    Richard Healy SAIC/NASA-GSFC 2/19/2015                                      *
 *  Globals used: none                                                            *
 *  Global output: none                                                           *
 *  Return Codes: none                                                            *
 *  Special Considerations: none                                                  *
 *                                                                                *
 **********************************************************************************
 *
 */
int32_t hunt(float *xx, int32_t n, double x, int32_t jlo) {
    int32_t inc, jhi, jm;
    int ascnd;

    ascnd = (xx[n - 1] >= xx[0]);

    if (jlo >= 0 && jlo < n) {

        inc = 1;
        if ((x >= xx[jlo]) == ascnd) {
            jhi = jlo + inc;
            while (jhi < n && (x >= xx[jhi]) == ascnd) {
                if (jhi >= n) {
                    jhi = n;
                    break;
                } else if ((x >= xx[jhi]) == ascnd) {
                    jlo = jhi;
                    inc += inc;
                    jhi = jlo + inc;
                }
            }

        } else {
            jhi = jlo;
            jlo = jhi - inc;
            while (jlo >= 0 && (x < xx[jlo]) == ascnd) {
                if (jlo < 0) {
                    jlo = -1;
                    break;
                } else if ((x < xx[jlo]) == ascnd) {
                    jhi = jlo;
                    inc += inc;
                    jlo = jhi - inc;
                }
            }

        }

    } else {
        jlo = -1;
        jhi = n;
    }

    while (jhi - jlo != 1) {

        jm = (jhi + jlo) / 2;

        if ((x == xx[jm]) == ascnd) {
            jlo = jm;
        } else {
            jhi = jm;
        }
    }

    if (x == xx[n - 1]) jlo = n - 2;
    if (x == xx[0]) jlo = 0;

    return (jlo);
}
