File: ocssw_src/src/libanc/dataintp.f
c
c
c
      SUBROUTINE SPACEINT(LL,LAT,LON,F,IPT,NBAND,MIMX,DEF,FOUT, int_bad )
C  Rectangular bi-linear interpolation (IPT==4).
C  by Eueng-nan Yeh           GSC/SAIC                 11/17/95
c
      INTEGER*4 NBAND,IPT,I,N,NNG, int_bad
      INTEGER*4 NCC,NC(4),N1(3,4),N2(5,6),N3(2,4)
      REAL*4    LL(*),LAT(*),LON(*),F(IPT,1),MIMX(*),DEF(1)
     $         ,FOUT(1),LLFT(2),URHT(2),DX,DY,DD,XP,YP,A(4),G(4)
      DATA NC/1,10,100,1000/
      DATA N1/1,2,4,10,1,3,100,2,4,1000,1,3/
      DATA N2/11,1,2,4,3,101,1,3,4,2,1001,1,4,2,3,110,2,3,1,4
     $     ,1010,2,4,3,1,1100,3,4,2,1/
      DATA N3/111,4,1110,1,1101,2,1011,3/
      LLFT(1)=LAT(1)
      LLFT(2)=LON(1)
      URHT(1)=LAT(3)
      URHT(2)=LON(3)
C: Rectangular bi-linear interpolation.
      XP=LL(2)-LLFT(2)
      IF(abs(XP) .gt. 180.) XP=sign(360-abs(XP), XP)
      YP=LL(1)-LLFT(1)
      DX=URHT(2)-LLFT(2)
      IF(abs(DX) .gt. 180.) DX=sign(360-abs(DX), DX)
      DY=URHT(1)-LLFT(1)
      DD=DX*DY
      DO 110 N=1,NBAND
        NCC=0
        NNG=0
        int_bad = 0
        DO 115 I=1,IPT   !IPT==4
          G(I)=F(I,N)    !assign F to local variable G
          IF(G(I).LT.MIMX(1) .OR. G(I).GT.MIMX(2))THEN  !F is ng
            NCC=NCC+NC(I)
            NNG=NNG+1
          ENDIF
115     CONTINUE
        IF(NNG .eq. 0)GOTO 9000

        IF(NNG .eq. 2)THEN    !Two bad points
          DO I=1,6   ! WDR replace IPT with 6 to correct
            IF(NCC .eq. N2(1,I))THEN
              G(N2(2,I))=G(N2(4,I))
              G(N2(3,I))=G(N2(5,I))
              GOTO 9000
            ENDIF
          ENDDO
        ELSE
          IF(NNG .eq.1)THEN   !One bad point
            DO I=1,IPT
              IF(NCC .eq. N1(1,I))THEN
                G(I)=(G(N1(2,I))+G(N1(3,I)))/2.
                GOTO 9000
              ENDIF
            ENDDO
          ENDIF
        ENDIF
        IF(NNG .eq. 4)THEN    !Four bad points
          FOUT(N)=DEF(N)
          int_bad = 1
          GOTO 110
        ELSE
          IF(NNG .eq. 3) THEN !Three bad points
            DO I=1,IPT
              IF(NCC .eq. N3(1,I))THEN
                FOUT(N)=G(N3(2,I))
                GOTO 110
              ENDIF
            ENDDO
          ENDIF
        ENDIF
9000    CONTINUE
        A(1)=G(1)
        IF (ABS(DX) .le. 1.E-9) THEN
           A(2) = 0
        ELSE
           A(2)=(G(4)-A(1))/DX
        ENDIF 
        IF (ABS(DY) .le. 1.E-9) THEN
           A(3) = 0
        ELSE
           A(3)=(G(2)-A(1))/DY
        ENDIF
        IF (ABS(DD) .le. 1.E-9) THEN
            A(4) = 0
        ELSE    
            A(4)=(A(1)-G(2)+G(3)-G(4))/DD
        ENDIF
        FOUT(N)=A(1)+A(2)*XP+YP*(A(3)+A(4)*XP)
110   CONTINUE
      RETURN
      END

File: ocssw_src/src/libanc/dataintp.c
int spaceint(float *ll, float *lat, float *lon, float **f, int32_t *ipt, int32_t *nband, float *mimx, float *def,
             float *fout,
             int32_t *int_bad) {
    const static int nc[4] = {1, 10, 100, 1000};
    const static int n1[4][3] = {{1,    2, 4},
                                 {10,   1, 3},
                                 {100,  2, 4},
                                 {1000, 1, 3}};
    const static int n2[6][5] = {{11,   1, 2, 4, 3},
                                 {101,  1, 3, 4, 2},
                                 {1001, 1, 4, 2, 3},
                                 {110,  2, 3, 1, 4},
                                 {1010, 2, 4, 3, 1},
                                 {1100,
                                        3, 4, 2, 1}};
    const static int n3[4][2] = {{111,  4},
                                 {1110, 1},
                                 {1101, 2},
                                 {1011, 3}};
    float llft[2], urht[2];
    const int npt = *ipt;
    const static double error_tolerance = 1e-9;
    llft[1 - 1] = lat[1 - 1];
    llft[2 - 1] = lon[1 - 1];
    urht[1 - 1] = lat[3 - 1];
    urht[2 - 1] = lon[3 - 1];
    // C: Rectangular bi-linear interpolation.
    float xp = ll[1] - llft[1];
    if (fabsf(xp) > 180.0f) { xp = DSIGN(360.0f - fabsf(xp), xp); }
    float yp = ll[0] - llft[0];
    float dx = urht[1] - llft[1];
    if (fabsf(dx) > 180.f) dx = DSIGN(360.0f - fabsf(dx), dx);
    float dy = urht[0] - llft[0];
    float dd = dx * dy;
    for (int n = 0; n < *nband; n++) {
        int ncc = 0;
        int nng = 0;
        *int_bad = 0;
        float g[npt];
        for (int i = 0; i < npt; i++) {
            g[i] = f[n][i];
            if (g[i] < mimx[0] || g[i] > mimx[1]) {
                ncc += nc[i];
                nng++;
            }
        }
        switch (nng) {
            case 0:
                break;
            case 1:
                for (int i = 0; i < npt; i++) {
                    if (ncc == n1[i][0]) {
                        g[i] = (g[n1[i][1]] + g[n1[i][2]]) / 2.f;
                    }
                }
                break;
            case 2:
                for (int i = 0; i < 6; i++) { // ! WDR replace IPT with 6 to correct
                    if (ncc == n2[i][0]) {
                        g[n2[i][1]] = g[n2[i][3]];
                        g[n2[i][2]] = g[n2[i][4]];
                    }
                }
                break;
            case 3:
                for (int i = 0; i < npt; i++) {
                    if (ncc == n3[i][0]) {
                        fout[n] = g[n3[i][1]];
                        continue;
                    }
                }
                break;
            case 4:
                fout[n] = def[n];
                *int_bad = 1;
                continue;
            default:
                return 1;
        }
        float a[4];
        a[0] = g[0];
        if (fabsf(dx) < error_tolerance)
            a[1] = 0.0f;
        else
            a[1] = (g[3] - a[0]) / dx;
        if (fabsf(dy) < error_tolerance)
            a[2] = 0.0f;
        else
            a[2] = (g[1] - a[0]) / dy;
        if (fabsf(dd) < error_tolerance)
            a[3] = 0.0f;
        else
            a[3] = (a[0] - g[1] + g[2] - g[3]) / dd;
        fout[n] = a[0] + a[1] * xp + yp * a[2] + yp * xp * a[3];
    }
    return 0;
}
