File: src/libnav/gha2000.f
        subroutine gha2000(iyr,day,gha)

c  This subroutine computes the Greenwich hour angle in degrees for the
c  input time.  It uses the model referenced in The Astronomical Almanac
c  for 1984, Section S (Supplement) and documented in "Exact 
c  closed-form geolocation algorithm for Earth survey sensors", by 
c  F.S. Patt and W.W. Gregg, Int. Journal of Remote Sensing, 1993.
c  It includes the correction to mean sideral time for nutation
c  as well as precession.

c  Calling Arguments

c  Name         Type    I/O     Description
c
c  iyr          I*4      I      Year (four digits)
c  day          R*8      I      Day (time of day as fraction)
c  gha          R*8      O      Greenwich hour angle (degrees)


c       Subprograms referenced:
c
c       JD              Computes Julian day from calendar date
c       EPHPARMS        Computes mean solar longitude and anomaly and
c                        mean lunar lontitude and ascending node
c       NUTATE          Compute nutation corrections to lontitude and 
c                        obliquity
c       
c
c       Program written by:     Frederick S. Patt
c                               General Sciences Corporation
c                               November 2, 1992
c
c       Modification History:
c
        implicit real*8 (a-h,o-z)
        common /nutcm/dpsi,eps,nutime
        common /gconst/pi,radeg,re,rem,f,omf2,omegae
        data imon/1/,nutime/-9999/

c  Compute days since J2000
        iday = day
        fday = day - iday
        jday = jd(iyr,imon,iday)
        t = jday - 2451545.5d0 + fday
        
c  Compute Greenwich Mean Sidereal Time (degrees)
        gmst = 100.4606184d0 + 0.9856473663d0*t + 2.908d-13*t*t

c  Check if need to compute nutation correction for this day
        nt = t
        if (nt.ne.nutime) then
          nutime = nt
          call ephparms(t,xls,gs,xlm,omega)
          call nutate(t,xls,gs,xlm,omega,dpsi,eps)
        end if

c  Include apparent time correction and time-of-day
        gha = gmst + dpsi*cos(eps/radeg) + fday*360.d0
        gha = dmod(gha,360.d0)
        if (gha.lt.0.d0) gha = gha + 360.d0

        return
        end

File: ocssw_src/oel_hdf4/libnav/gha2000.c
void gha2000(int iyr, double day, double* gha) {
    const static int imon = 1;
    //  Compute days since J2000
    int iday = (int)day;
    double fday = day - iday;
    int jday = jd(iyr, imon, iday);
    double t = jday - 2451545.5e0 + fday;
    //  Compute Greenwich Mean Sidereal Time (degrees)
    double gmst = 100.4606184e0 + 0.9856473663e0 * t + 2.908e-13 * t * t;
    // Check if need to compute nutation correction for this day
    int nt = (int)t;
    if (nt != nutime) {
        nutime = nt;
        double xls, gs, xlm, omega;
        ephparms(t, &xls, &gs, &xlm, &omega);
        nutate(t, xls, gs, xlm, omega, &dpsi, &eps);
    }
    //  Include apparent time correction and time-of-day
    *gha = gmst + dpsi * cos(eps / radeg) + fday * 360.e0;
    *gha = dmod(*gha, 360.e0);
    if (*gha < 0.e0)
        *gha = *gha + 360.e0;
}
