File: NewOASIM/OASIMlib/sunmod.f90

    subroutine nutate(t, xls, gs, xlm, omega, dpsi, eps)
        implicit none

        real(kind=real_kind), intent(in) :: t, xls, gs, xlm, omega
        real(kind=real_kind), intent(out) :: dpsi, eps

        real(kind=real_kind) :: epsm, deps

        dpsi = -17.1996d0 * sin(omega * rad_1) &
               +0.2062d0 * sin(2.0d0 * omega * rad_1) &
               -1.3187d0 * sin(2.0d0 * xls * rad_1) &
               +0.1426d0 * sin(gs * rad_1) &
               -0.2274d0 * sin(2.0d0 * xlm * rad_1)

        epsm = 23.439291d0 - 3.560d-7 * t
        deps = 9.2025d0 * cos(omega * rad_1) + 0.5736d0 * cos(2.0d0 * xls * rad_1)
        eps = epsm + deps / 3600.0d0
        dpsi = dpsi / 3600.0d0
    end subroutine nutate

File: ocssw_src/oel_hdf4/libnav/nutate.c
void nutate(double t, double xls, double gs, double xlm, double omega, double *dpsi, double *eps) {
    //    c  Nutation in Longitude
    *dpsi = -17.1996e0 * sin(omega / radeg) + 0.2062e0 * sin(2.0e0 * omega / radeg) -
            1.3187e0 * sin(2.0e0 * xls / radeg) + 0.1426e0 * sin(gs / radeg) -
            0.2274e0 * sin(2.0e0 * xlm / radeg);
    //    c  Mean Obliquity of the Ecliptic
    double epsm = 23.439291e0 - 3.560e-7 * t;
    //  Nutation in Obliquity
    double deps = 9.2025e0 * cos(omega / radeg) + 0.5736e0 * cos(2.0e0 * xls / radeg);
    // True Obliquity of the Ecliptic
    *eps = epsm + deps / 3600.e0;
    *dpsi = *dpsi / 3600.e0;
}
